
# Container user and group id should match your host's user
# Replace with value returned by this command: id -u
DEV_UID=1000
# Replace with value returned by this command: id -g
DEV_GID=1000
# TexLive installation destination inside the container
TEX_DIR=/usr/local/texlive/year
