# Container user and group id should match your host's user
# Replace with value returned by this command: id -u
USER_UID=1000
# Replace with value returned by this command: id -g
USER_GID=1000

# TexLive installation destination inside the container
TEX_DIR=/usr/local/texlive/year

# Additional CTAN packages you want to install in the container
# Example: TEX_PACKAGES="fontaxes ebgaramond tex-gyre xpatch layouts printlen enumitem datetime fmtcount gustlib"
TEX_PACKAGES=
